index.html
<!DOCTYPE html><html lang="en"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/style.css"></html><head><title>eden zik dot com</title></head><body><header><h3 class="contact">eden zik</h3><img src="img/profile.png" class="avatar"><ul class="menu"><li> <a href="#">Home</a></li><li> <a href="https://www.sharelatex.com/github/repos/edenzik/resume/builds/1d40c28699eb82900784c6f436095c0efc672fc1/raw/output.pdf">Resume</a></li><li> <a href="http://github.com/edenzik">GitHub</a></li><li> <a href="/blog">Blog</a></li></ul></header><hr><main><p>I'm Eden Zik, a database engineer @ <a href="http://vertica.github.io"> vertica</a><hr></p></main><footer><a href="http://github.com/edenzik"><img src="icons/github.svg"></a><a href="http://linkedin.com/in/edenzik"><img src="icons/linkedin.svg"></a><a href="http://stackoverflow.com/users/2593964/edenzik"><img src="icons/stackoverflow.svg"></a><a href="http://fb.co/edenzik"><img src="icons/facebook.svg"></a><a href="http://twitter.com/edenzik"><img src="icons/twitter.svg"></a><a href="http://keybase.io/edenzik"><img src="icons/keybase.svg"></a><a href="http://medium.com/@edenzik"><img src="icons/medium.svg"></a><a href="mailto:ping@edenzik.com"><img src="icons/email.svg"></a></footer></body>

index.jade
doctype html
html(lang="en")
    link(rel="stylesheet", href="css/style.css")
  head
      title="Eden Zik dot com"
  body
      header
          .contact @edenzik
          img.avatar(src="img/profile.png")
          ul.menu
              li 
                  a(href="fasdfds") About
              li 
                  a(href="fasdfds") Contact
              li 
                  a(href="fasdfds") Blog
              li 
                  a(href="fasdfds") Projects
      main
          hline
          p hello worlddsfjaklsdjflkasdjfkljasdlkfjasdlkfja fjlks ajdklfjaklsdfj lkasdjf kasldjflk asdjfklajsdlkf jasdlk fjalksd fjlkasd jflkasdj lfks
          p sdfhaljksdhf asdjfhaksdjfh
      footer
          include jade/footer.jade
